<!DOCTYPE html>
<!-- Code by ackerman -->
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HESENATE HT66</title>
 </head>
 <body>
  <div id="divGlobal">
   <!--<div id="divLeft" style="float: left; width: 50%">-->
   <div id="divUp">
    <table>
     <tbody>
      <tr>
       <th>CH</th>
	   <th>RX Freq(Mhz)</th>
       <th>TX Freq(Mhz)</th>
       <th>Power TX</th>
	   <th>W/N</th>
	  </tr>
      <tr>
	   <td>1</td>
	   <td><input type="number" id="textrx1" name="textrx1"></td>
       <td><input type="number" id="texttx1" name="texttx1"></td>
       <td><select id="cmbtx1"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn1"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>2</td>
	   <td><input type="number" id="textrx2" name="textrx2"></td>
       <td><input type="number" id="texttx2" name="texttx2"></td>
       <td><select id="cmbtx2"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn2"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>3</td>
	   <td><input type="number" id="textrx3" name="textrx3"></td>
       <td><input type="number" id="texttx3" name="texttx3"></td>
       <td><select id="cmbtx3"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn3"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>4</td>
	   <td><input type="number" id="textrx4" name="textrx4"></td>
       <td><input type="number" id="texttx4" name="texttx4"></td>
       <td><select id="cmbtx4"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn4"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>5</td>
	   <td><input type="number" id="textrx5" name="textrx5"></td>
       <td><input type="number" id="texttx5" name="texttx5"></td>
       <td><select id="cmbtx5"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn5"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>6</td>
	   <td><input type="number" id="textrx6" name="textrx6"></td>
       <td><input type="number" id="texttx6" name="texttx6"></td>
       <td><select id="cmbtx6"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn6"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>7</td>
	   <td><input type="number" id="textrx7" name="textrx7"></td>
       <td><input type="number" id="texttx7" name="texttx7"></td>
       <td><select id="cmbtx7"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn7"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>	
	  <tr>
	   <td>8</td>
	   <td><input type="number" id="textrx8" name="textrx8"></td>
       <td><input type="number" id="texttx8" name="texttx8"></td>
       <td><select id="cmbtx8"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn8"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>	
      <tr>
	   <td>9</td>
	   <td><input type="number" id="textrx9" name="textrx9"></td>
       <td><input type="number" id="texttx9" name="texttx9"></td>
       <td><select id="cmbtx9"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn9"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>10</td>
	   <td><input type="number" id="textrx10" name="textrx10"></td>
       <td><input type="number" id="texttx10" name="texttx10"></td>
       <td><select id="cmbtx10"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn10"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>11</td>
	   <td><input type="number" id="textrx11" name="textrx11"></td>
       <td><input type="number" id="texttx11" name="texttx11"></td>
       <td><select id="cmbtx11"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn11"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>12</td>
	   <td><input type="number" id="textrx12" name="textrx12"></td>
       <td><input type="number" id="texttx12" name="texttx12"></td>
       <td><select id="cmbtx12"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn12"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>13</td>
	   <td><input type="number" id="textrx13" name="textrx13"></td>
       <td><input type="number" id="texttx13" name="texttx13"></td>
       <td><select id="cmbtx13"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn13"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>14</td>
	   <td><input type="number" id="textrx14" name="textrx14"></td>
       <td><input type="number" id="texttx14" name="texttx14"></td>
       <td><select id="cmbtx14"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn14"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>15</td>
	   <td><input type="number" id="textrx15" name="textrx15"></td>
       <td><input type="number" id="texttx15" name="texttx15"></td>
       <td><select id="cmbtx15"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn15"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>
      <tr>
	   <td>16</td>
	   <td><input type="number" id="textrx16" name="textrx16"></td>
       <td><input type="number" id="texttx16" name="texttx16"></td>
       <td><select id="cmbtx16"><option selected value="opcion1">LOW</option><option value="opcion2">HIGH</option></select></td>
       <td><select id="cmbwn16"><option selected value="opcion1">NARROW</option><option value="opcion2">WIDE</option></select></td>
      </tr>		
     </tbody>
    </table>
   </div>
  
   <!--<div id="divRight" style="float: right; width: 50%">-->
   <div id="divDown">
    <table>
     <tbody>
	  <tr><th></th><td></td></tr> 
	  <tr><th></th><td></td></tr> 
	  <tr>
	   <th>BANDS</th>
	   <td></td>
	  </tr>
      <tr>
	   <td>
        <button type='button' id="btnPMR" onclick="ExecPMR()">PMR 446</button>
	   </td>
	  </tr>
	  <tr>
	   <td>
	    <button type='button' id="btnLPD0116" onclick="cmbLPDClick('opcion1')">LPD(01-16)</button>
		<button type='button' id="btnLPD1732" onclick="cmbLPDClick('opcion2')">LPD(17-32)</button>
		<button type='button' id="btnLPD3348" onclick="cmbLPDClick('opcion3')">LPD(33-48)</button>
		<button type='button' id="btnLPD4964" onclick="cmbLPDClick('opcion4')">LPD(49-64)</button>
		<button type='button' id="btnLPD5469" onclick="cmbLPDClick('opcion5')">LPD(54-69)</button>
	    <!--<select id="cmbLPD" onchange="cmbLPDClick(value)">-->
	    <!-- <option selected value="opcion1" onclick="cmbLPDClick(value)">LPD(01-16)</option>-->
	    <!-- <option value="opcion2" onclick="cmbLPDClick(value)">LPD(17-32)</option>-->
	    <!-- <option value="opcion3" onclick="cmbLPDClick(value)">LPD(33-48)</option>-->
	    <!-- <option value="opcion4" onclick="cmbLPDClick(value)">LPD(49-64)</option>-->
	    <!-- <option value="opcion5" onclick="cmbLPDClick(value)">LPD(54-69)</option>-->
	    <!--</select>-->
	   </td>
	  </tr>	  	  
	  <tr>
       <td>
	    <button type='button' id="btnCB0116" onclick="cmbCBClick('opcion1')">CB(01-16)</button>
		<button type='button' id="btnCB01732" onclick="cmbCBClick('opcion2')">CB(17-32)</button>
		<button type='button' id="btnCB2540" onclick="cmbCBClick('opcion3')">CB(25-40)</button>
	    <!--<select id="cmbCB" onchange="cmbCBClick(value)">-->
	    <!-- <option selected value="opcion1" onclick="cmbCBClick(value)">CB(01-16)</option>-->
	    <!-- <option value="opcion2" onclick="cmbCBClick(value)">CB(17-32)</option>-->
	    <!-- <option value="opcion3" onclick="cmbCBClick(value)">CB(25-40)</option>-->
	    <!--</select>-->
       </td>
	  </tr>
	  <tr>
	   <td>
        <button type='button' id="btnFM" onclick="ExecFM()">FM(comercial)</button>
	   </td>
	  </tr>
	  <tr><th></th><td></td></tr> 
	  <tr><th></th><td></td></tr> 
	  <tr>
	   <th>OUTPUT</th>
	   <td></td>
	  </tr>	  
	  <tr>	 
	   <td>
        <textarea id="txtareaOut" name="txtareaOut" rows="20" cols="54" readonly></textarea>
	   </td>	   
	  </tr>
	  <tr><th></th><td></td></tr> 
	  <tr><th></th><td></td></tr> 
	  <tr>
	   <th>ACTIONS</th>
	   <td></td>
	  </tr>
	  <tr>
	   <td>
        <button type='button' id="btnClear" onclick="ExecClear()">Clear</button>
	    <button type='button' id="btnSave" onclick="ExecSaveDat()">Save</button> 
	   </td>
	  </tr>
	  <tr>
	   <td>
        <button type='button' id="btnLoad" onclick="ExecLoadDat()">Load</button>
	    <input type='file' id='fileinput'>
	   </td>
	  </tr>
	  <tr>
	   <td>
	    <button type='button' id="btnStart" onclick="ExecStart()">Start</button>
	   </td>
	  </tr>
	 </tbody> 	
 	 <!--<button type='button' id="btnReset" onclick="onClick='window.location.reload()'">Reset</button><br>-->
   </div> 
 
  </div>
  
  <script>
   var cadHead="[M31_Analog_Redio]";
   var cadTail01="57 00 D0 0D 18 01 06 00 00 F8 FF 00 FF FF FF E8 0E ";
   var cadTail02="57 00 DD 0D FF FF FF FF FF FF FF FF FF FF FF FF FF ";
   var cadCh = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""];
   var cadPreCh = ["00","0D","1A","27","34","41","4E","5B","68","75","82","8F","9C","A9","B6","C3"]; 
   var cadOut="";
   var num=0;
   var cadHex="";
   var cadNameObj="";
   var cadByte= ["","","",""];
   var cadTxPower="";
   var cadwn="";
   var freqPMR=["44600625","44601875","44603125","44604375","44605625","44606875","44608125","44609375","44610625","44611875","44613125","44614375","44615625","44616875","44618125","44619375"];
   var freqLPD0116=["43307500","43310000","43312500","43315000","43317500","43320000","43322500","43325000","43327500","43330000","43332500","43335000","43337500","43340000","43342500","43345000"];
   var freqLPD1732=["43347500","43350000","43352500","43355000","43357500","43360000","43362500","43365000","43367500","43370000","43372500","43375000","43377500","43380000","43382500","43385000"];
   var freqLPD3348=["43387500","43390000","43392500","43395000","43397500","43400000","43402500","43405000","43407500","43410000","43412500","43415000","43417500","43420000","43422500","43425000"];
   var freqLPD4964=["43427500","43430000","43432500","43435000","43437500","43440000","43442500","43445000","43447500","43450000","43452500","43455000","43457500","43460000","43462500","43465000"];
   var freqLPD5469=["43440000","43442500","43445000","43447500","43450000","43452500","43455000","43457500","43460000","43462500","43465000","43467500","43470000","43472500","43475000","43477500"];
   var freqCB0116=["2696500","2697500","2698500","2700500","2701500","2702500","2703500","2705500","2706500","2707500","2708500","2710500","2711500","2712500","2713500","2715500"];
   var freqCB1732=["2716500","2717500","2718500","2720500","2721500","2722500","2725500","2723500","2724500","2726500","2727500","2728500","2729500","2730500","2731500","2732500"];
   var freqCB2540=["2724500","2726500","2727500","2728500","2729500","2730500","2731500","2732500","2733500","2734500","2735500","2736500","2737500","2738500","2739500","2740500"];
   var freqFM=["9590000","9700000","9710000","9715000","9720000","9725000","9730000","9740000","9795000","9810000","9840000","10180000","10300000","10310000","10315000","10320000"];
   
   function ExecStart()
   {
    try 
	{
     cadOut="";
	 cadOut += cadHead +"\r\n";
	    
	 for (var i=0;i<16;i++)
	 {
      cadOut += "57 00 " + cadPreCh[i] + " 0D " +cadCh[i] 
	 
	  //Freq RX
	  cadNameObj= "textrx"+(i+1).toString();
	  num= Number(document.getElementById(cadNameObj).value);
	  cadHex= num.toString(16).toUpperCase().padStart(8, '0');
	  //02a88d31
	  cadByte[0]= cadHex.substring(0,2);
	  cadByte[1]= cadHex.substring(2,4);
	  cadByte[2]= cadHex.substring(4,6);
	  cadByte[3]= cadHex.substring(6,8);
	  cadOut += cadByte[3]+" "+ cadByte[2]+ " "+ cadByte[1] +" "+cadByte[0]+" ";
	 
	  //Freq TX
	  cadNameObj= "texttx"+(i+1).toString();
	  num= Number(document.getElementById(cadNameObj).value);
	  cadHex= num.toString(16).toUpperCase().padStart(8, '0');
	  //02a88d31
	  cadByte[0]= cadHex.substring(0,2);
	  cadByte[1]= cadHex.substring(2,4);
	  cadByte[2]= cadHex.substring(4,6);
	  cadByte[3]= cadHex.substring(6,8);
	  cadOut += cadByte[3]+" "+ cadByte[2]+ " "+ cadByte[1] +" "+cadByte[0]+" ";
		 		 
 	  cadOut += "FF FF FF FF F";

      //LOW HIGH
	  cadNameObj= "cmbtx"+(i+1).toString();
	  cadTxPower= document.getElementById(cadNameObj).value;
	 
	  //NARROW WIDE
	  cadNameObj= "cmbwn"+(i+1).toString();
	  cadwn= document.getElementById(cadNameObj).value;
	 	 
	  if ((cadTxPower=="opcion1")&&(cadwn=="opcion1")){ cadOut += "7"; } //LOW NARROW
	  else
	  {//HIGH NARROW
	   if ((cadTxPower=="opcion2")&&(cadwn=="opcion1")){ cadOut += "F"; }
	   else
	   {//HIGH WIDE
        if ((cadTxPower=="opcion2")&&(cadwn=="opcion2")){ cadOut += "B"; }
	    else
	    {//LOW WIDE
	     if ((cadTxPower=="opcion1")&&(cadwn=="opcion2")){ cadOut += "3"; }
	    }
	   }
	  }
	 
	  cadOut += " \r\n";
	 }
	
	 cadOut += cadTail01 + "\r\n";
	 cadOut += cadTail02 + "\r\n";
	
     document.getElementById("txtareaOut").innerHTML = cadOut;
	}
	catch (error) 
	{
     console.error(error);
    }
   }
   
   //Clear
   function ExecClear()
   {    
    try
	{
     cadOut="";
	
	 for (var i=0;i<16;i++)
	 {
	  cadNameObj= "textrx"+(i+1).toString();
      document.getElementById(cadNameObj).value  = ""; //Clear rx freq
	 
	  cadNameObj= "texttx"+(i+1).toString();
	  document.getElementById(cadNameObj).value  = ""; //Clear tx freq
	 
	  cadNameObj= "cmbtx"+(i+1).toString();
	  document.getElementById(cadNameObj).value  = "opcion1"; //low
	 
	  cadNameObj= "cmbwn"+(i+1).toString();
	  document.getElementById(cadNameObj).value  = "opcion1"; //narrow
	 }

	 //Clear out
     document.getElementById("txtareaOut").innerHTML = "";
	}
    catch (error)
	{
     console.error(error);
	}
   }
   
   
   //Set freq PMR 446
   function ExecPMR()
   {    
    try
	{
     ExecClear();
	
     for (var i=0;i<16;i++)
	 {
      cadNameObj= "textrx"+(i+1).toString();	
	  document.getElementById(cadNameObj).value = freqPMR[i]; //set rx freq
	 
      cadNameObj= "texttx"+(i+1).toString();	
	  document.getElementById(cadNameObj).value = freqPMR[i]; //set tx freq	 
	 }
	
	 ExecStart();
	}
    catch (error)
    {
     console.error(error);
    }	
   }
   

   
   //Generic LPD channel 01-16
   function ExecLPD(opcion)
   {
    var auxFreqLPD;
   
    try
	{
     ExecClear();
	 
	 switch (opcion)
	 {
	  case "opcion1": auxFreqLPD= freqLPD0116; break;
	  case "opcion2": auxFreqLPD= freqLPD1732; break;
	  case "opcion3": auxFreqLPD= freqLPD3348; break;
	  case "opcion4": auxFreqLPD= freqLPD4964; break;
	  case "opcion5": auxFreqLPD= freqLPD5469; break;
	  default: auxFreqLPD= freqLPD0116; break;
	 }		
	
     for (var i=0;i<16;i++)
	 {
      cadNameObj= "textrx"+(i+1).toString();	
	  document.getElementById(cadNameObj).value = auxFreqLPD[i]; //set rx freq
	 
      cadNameObj= "texttx"+(i+1).toString();	
	  document.getElementById(cadNameObj).value = auxFreqLPD[i]; //set tx freq	 
	 }
	
	 ExecStart();   
	}
    catch (error)
    {
     console.error(error);
    }	
   }
   
   
   //Generic CB 11m 27 mhz channel 01-16
   function ExecCB(opcion)
   {
    var auxFreqCB;
	
    try
    {
     ExecClear();
	
	 switch (opcion)
	 {
	  case "opcion1": auxFreqCB= freqCB0116; break;
	  case "opcion2": auxFreqCB= freqCB1732; break;
	  case "opcion3": auxFreqCB= freqCB2540; break;
	  default: auxFreqCB= freqCB0116; break;
	 }		
	
     for (var i=0;i<16;i++)
	 {
      cadNameObj= "textrx"+(i+1).toString();
	  document.getElementById(cadNameObj).value = auxFreqCB[i]; //set rx freq
	 
      cadNameObj= "texttx"+(i+1).toString();
	  document.getElementById(cadNameObj).value = auxFreqCB[i]; //set tx freq
	 }
	
	 ExecStart();
	}
    catch (error)
    {
     console.error(error);
    }	
   }

   
   //FM commercial
   function ExecFM()
   {
    try
    {
     ExecClear();
	
     for (var i=0;i<16;i++)
	 {
      cadNameObj= "textrx"+(i+1).toString();
	  document.getElementById(cadNameObj).value = freqFM[i]; //set rx freq
	 
      cadNameObj= "texttx"+(i+1).toString();
	  document.getElementById(cadNameObj).value = freqFM[i]; //set tx freq
	 	 
	  cadNameObj= "cmbwn"+(i+1).toString(); //WIDE
	  document.getElementById(cadNameObj).value = "opcion2";
	 }
	
	 ExecStart();
	}
    catch (error)
    {
     console.error(error);
    }	
   }      
   
   
   //Save file data
   function ExecSaveDat()
   {
    try
    {	
     const content = cadOut;
     const blob = new Blob([content], { type: 'text/plain' });
     const url = URL.createObjectURL(blob);
     const a = document.createElement('a');
	
	 if (cadOut.length<974)
	 {	
      alert('Error!!! The file to be generated is less than 974 bytes. It will not be saved.');
	 }
	 else
	 {
      a.href = url;
      a.download = 'custom.dat';  // Set the default filename
      document.body.appendChild(a);
      a.click();  // Trigger the download
      document.body.removeChild(a);
      URL.revokeObjectURL(url);  // Clean up
	 }
	}
    catch (error)
    {
     console.error(error);
    }	 
   }
   
   //Load combobox, textarea
   function LoadFromData(cadData)
   {
    var pos=0x20;	
	var cadPowerWN="";
	
	try
	{
	 if (cadData.length<974)
	 {
	  alert('Error!!! The file to be read is less than 974 bytes. It will not be read.');
	  return;
	 }	 
	
     cadOut= "";
	  
	 ExecClear();
	 
	 cadOut= cadData;
	 document.getElementById("txtareaOut").innerHTML= cadOut;
	
	 for (var i=0;i<16;i++)
	 {
	  //RX freq
	  cadByte[3]= cadData.substr(pos,2); pos+=3;
	  cadByte[2]= cadData.substr(pos,2); pos+=3;
	  cadByte[1]= cadData.substr(pos,2); pos+=3;
	  cadByte[0]= cadData.substr(pos,2); pos+=3;
	  cadHex= cadByte[0]+cadByte[1]+cadByte[2]+cadByte[3];
      cadNameObj= "textrx"+(i+1).toString();	
	  document.getElementById(cadNameObj).value = parseInt(cadHex,16); //set rx freq	 
	  //console.log(cadHex);
	 
	  //TX freq
	  cadByte[3]= cadData.substr(pos,2); pos+=3;
	  cadByte[2]= cadData.substr(pos,2); pos+=3;
	  cadByte[1]= cadData.substr(pos,2); pos+=3;
	  cadByte[0]= cadData.substr(pos,2); pos+=3;
	  cadHex= cadByte[0]+cadByte[1]+cadByte[2]+cadByte[3];
      cadNameObj= "texttx"+(i+1).toString();
	  document.getElementById(cadNameObj).value = parseInt(cadHex,16); //set tx freq
	  //console.log(cadHex);	 
	 
	  pos+= 13;
	  cadPowerWN= cadData.substr(pos,1);
	  //console.log(cadPowerWN);
	  pos+= 16;
	 
	  if (cadPowerWN=='7')
	  {//LOW NARROW
	   cadNameObj= "cmbtx"+(i+1).toString();	
	   document.getElementById(cadNameObj).value = "opcion1";
	   cadNameObj= "cmbwn"+(i+1).toString();
	   document.getElementById(cadNameObj).value = "opcion1";
	  }
	  else
	  {
       if (cadPowerWN=='F')
	   {//HIGH NARROW
	    cadNameObj= "cmbtx"+(i+1).toString();	
	    document.getElementById(cadNameObj).value = "opcion2";
	    cadNameObj= "cmbwn"+(i+1).toString();
	    document.getElementById(cadNameObj).value = "opcion1";	  
	   }
	   else
	   {
        if (cadPowerWN=='B')
	    {//HIGH WIDE
	     cadNameObj= "cmbtx"+(i+1).toString();	
	     document.getElementById(cadNameObj).value = "opcion2";
	     cadNameObj= "cmbwn"+(i+1).toString();
	     document.getElementById(cadNameObj).value = "opcion2";
	    }
	    else
	    {//LOW WIDE
	     if (cadPowerWN=='3')
	  	 {
	      cadNameObj= "cmbtx"+(i+1).toString();	
	      document.getElementById(cadNameObj).value = "opcion1";
	      cadNameObj= "cmbwn"+(i+1).toString();
	      document.getElementById(cadNameObj).value = "opcion2";	   
		 }
 	    }
	   }
	  }
	 	 
	  //pos+=29;
	 }
	}
	catch (error)
    {
     console.error(error);
    }
   }

   
   function uploadLocalFile(nameFile)
   {
    var input, file, fr;
	
    try    
	{
     file = nameFile || "";
 	    
     if (typeof window.FileReader !== 'function') 
     {
      console.log("The file API isn't supported on this browser.");
      return;
     };
	    
     input = document.getElementById('fileinput');
		
     if (file == "") 
     {
      if (!input) 
      {
       console.log("Couldn't find the fileinput element.");
       return;
      }
      else if (!input.files) {
				console.log("This browser doesn't seem to support the 'files' property of file inputs.");
				return;
			}
			else if (!input.files[0]) {
				console.log("Please select a file before clicking 'Load'");
				return;
			}
			else {
				file = input.files[0];
			};
			  					
			fr = new FileReader();
			fr.onload = receivedLocalBinary;
			fr.readAsBinaryString(file);
			
		} else {
		};

		

        function receivedLocalBinary()
		{            
	  	 //alert(fr.result);
		 LoadFromData(fr.result);
        }
	 }
	 catch (error)
     {
      console.error(error);
     }
    }   
   
   
   function ExecLoadDat()
   {
    try
    {	
     uploadLocalFile();
    }
	catch (error)
    {
     console.error(error);
    }
   }
   
   //Combobox LPD select
   function cmbLPDClick(opcion)
   {
    try
    {	
     //alert(opcion);
	 ExecLPD(opcion);
    }
	catch (error)
    {
     console.error(error);
    }     
   }
   
   //Combobox CB select
   function cmbCBClick(opcion)
   {
    try
    {	
     //alert(opcion);
	 ExecCB(opcion);
    }
	catch (error)
    {
     console.error(error);
    }   
   }

   
   
   
   
   //Init
   function onLoadFunctions()
   {
    try
    {
     ExecClear();
	}
    catch (error)
    {
     console.error(error);
    }	
   }
   
   
   window.onload = onLoadFunctions;
  </script>  
  
 </body>
</html>